# FDGNET1

./: .gitignore  README.md  README_branches.md  con_losses.py  datasets.py  hypergraph.py  loss_fuc.py  pom.xml  train_manifold.py  utils_HSI.py
application/: pom.xml
application/src/main/conf/: logback.xml  thingsboard.conf
application/src/main/resources/: thingsboard.yml
application/src/main/resources/templates/: tSysPersonnelInfoImportTemplate.xlsx
common/dao-api/: pom.xml
common/data/: pom.xml
dao/: pom.xml
dao/src/main/resources/licsql/: sql
msa/js-executor/: pom.xml
msa/web-ui/: pom.xml
netty-mqtt/: pom.xml
network/: discrim_hyperG.py  generator.py  morph_layers2D_torch.py
realtime-push/: pom.xml
realtime-push/src/main/java/com/youchen/push/: PushAutoConfiguration.java  PushMessage.java  SessionRegistry.java  WebSocketServer.java  WebSocketTextFrameHandler.java
realtime-push/src/main/java/com/youchen/push/api/: MessageCenterController.java  PushTestController.java
realtime-push/src/main/java/com/youchen/push/dto/: MessageItem.java  OrderNotificationDetail.java  ReviewNotificationDetail.java
realtime-push/src/main/java/com/youchen/push/entity/: OrderNotificationEntity.java  PushMessageEntity.java  ReviewNotificationEntity.java
realtime-push/src/main/java/com/youchen/push/repository/: OrderNotificationRepository.java  PushMessageRepository.java  ReviewNotificationRepository.java  UserClassRepository.java
realtime-push/src/main/java/com/youchen/push/service/: DomainPushFacade.java  MessageCenterService.java  PushService.java
realtime-push/src/main/java/com/youchen/push/service/impl/: DomainPushFacadeImpl.java  MessageCenterServiceImpl.java  PushServiceImpl.java
sql/: chargingBasket.sql  class_code_personnel.sql  code_dsc.sql  craft_device_process.sql  licheng.sql  log.sql  message.sql  order.sql  order_bind_code.sql  user_role_menu.sql  初次sql脚本.sql  力诚数据清洗存储过程.sql  友臣.sql  友臣MES项目sql脚本.sql  字典sql脚本.sql  样例sql脚本.sql  用户角色sql脚本.sql  菜单sql脚本.sql  角色sql脚本.sql  角色菜单sql脚本.sql
static/: GlobalFile.json  GrindingApparatus.json  MidDeptSync.json  MidMaterialSync.json  MidOrgSync.json  OrderStatusSync.json  OrderSync.json
ui-ngx/: angular.json  package-lock.json  package.json  pom.xml  proxy.conf.js
ui-ngx/src/: index.html  styles.scss  test.js  theme.scss
ui-ngx/src/app/: app.component.ts  app.module.ts
ui-ngx/src/app/core/: core.module.ts
ui-ngx/src/app/core/api/: httpUtils.js
ui-ngx/src/app/core/auth/: auth.service.ts
ui-ngx/src/app/core/guards/: auth.guard.ts
ui-ngx/src/app/core/http/: account.service.ts  basket.service.ts  class.service.ts  content.service.ts  device-iot.service.ts  device.service.ts  dictionary.service.ts  invetory-mgt.service.ts  material.service.ts  menuAdmin.service.ts  my-device.service.ts  order.service.ts  (+10 more)
ui-ngx/src/app/shared/: shared.module.ts
ui-ngx/src/assets/locale/: locale.constant-zh_CN.json
ui-ngx/src/environments/: environment.prod.ts  environment.ts
ui-ngx/src/scss/: custm-mat.scss
(+1404 files in other folders)
